 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path BOT 50800  -3600000 250000 -3600000 1841500 -2646000 1841500
     -2646000 1650000)
    (connect (terminal pin BR1-0) (terminal pin U1-2))
   )
   (wire (path BOT 50800  -4025000 -1000000 -3600000 -1000000 -3600000 250000)
    (connect (terminal pin C1-0) (terminal pin BR1-0))
   )
   (wire (path TOP 50800  -2125000 -1000000 -2540000 -1000000 -2540000 -1270000
     -4025000 -1270000 -4025000 -1000000)
    (connect (terminal pin C2-0) (terminal pin C1-0))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 50800  -4108000 250000 -4108000 1450000 -4592000 1450000)
    (connect (terminal pin BR1-2) (terminal pin J1-0))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 50800  -4616000 250000 -4616000 698500 -4889500 698500
     -4889500 952500 -5100000 952500 -5100000 1450000)
    (connect (terminal pin BR1-3) (terminal pin J1-1))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 50800  -50000 800000 -50000 1460500 -1192000 1460500)
    (connect (terminal pin C4-0) (terminal wire))
   )
   (wire (path TOP 50800  -2900000 1650000 -2900000 1460500 -1968500 1460500)
    (connect (terminal pin U1-1) (terminal wire))
   )
   (wire (path TOP 50800  -1778000 1460500 -1778000 1143000 -1800000 1143000
     -1800000 1000000)
    (connect (terminal wire) (terminal pin R1-0))
   )
   (wire (path TOP 50800  -1778000 1460500 -1192000 1460500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 50800  -1968500 1460500 -1778000 1460500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 50800  -1192000 1460500 -1192000 1650000)
    (connect (terminal wire) (terminal pin D1-0))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 50800  -3154000 1650000 -3154000 1079500 -2850000 1079500
     -2850000 650000)
    (connect (terminal pin U1-0) (terminal pin C3-0))
   )
   (wire (path TOP 50800  -1800000 825500 -2850000 825500 -2850000 650000)
    (connect (terminal wire) (terminal pin C3-0))
   )
   (wire (path TOP 50800  -784000 1000000 -1206500 1000000 -1206500 825500
     -1800000 825500)
    (connect (terminal pin R1-1) (terminal wire))
   )
   (wire (path TOP 50800  -1800000 600000 -1800000 825500)
    (connect (terminal pin R2-0) (terminal wire))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 50800  -1800000 200000 -1397000 200000 -1397000 381000
     -784000 381000 -784000 600000)
    (connect (terminal pin R3-0) (terminal pin R2-1))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 50800  -1800000 -150000 -1800000 -1250000 -1100000 -1250000)
    (connect (terminal pin R4-0) (terminal pin J2-0))
   )
   (wire (path BOT 50800  -1700000 1650000 -1660300 1650000 -1660300 -150000
     -1800000 -150000)
    (connect (terminal pin D1-1) (terminal pin R4-0))
   )
   (wire (path BOT 50800  -350000 1650000 -762000 1650000 -762000 1460500
     -1524000 1460500)
    (connect (terminal pin D2-1) (terminal wire))
   )
   (wire (path BOT 50800  -1524000 1460500 -1524000 1650000 -1700000 1650000)
    (connect (terminal wire) (terminal pin D1-1))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 50800  -50000 50000 -50000 -127000 -254000 -127000
     -254000 -1016000 204000 -1016000 204000 -750000)
    (connect (terminal pin D3-0) (terminal pin D4-1))
   )
   (wire (path BOT 50800  -381000 -190500 -381000 50000 -50000 50000)
    (connect (terminal wire) (terminal pin D3-0))
   )
   (wire (path BOT 50800  -784000 -150000 -635000 -150000 -635000 -190500
     -381000 -190500)
    (connect (terminal pin R4-1) (terminal wire))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 50800  -784000 200000 -1206500 200000 -1206500 0
     -2596000 0 -2596000 650000)
    (connect (terminal pin R3-1) (terminal pin C3-1))
   )
   (wire (path BOT 50800  -2875000 -1000000 -2875000 -78975 -2596000 -78975
     -2596000 650000)
    (connect (terminal pin C2-1) (terminal pin C3-1))
   )
   (wire (path BOT 50800  -5124000 250000 -5124000 -571500 -4775000 -571500
     -4775000 -1000000)
    (connect (terminal pin BR1-1) (terminal pin C1-1))
   )
   (wire (path TOP 50800  -50000 -750000 -592000 -750000 -592000 -1250000)
    (connect (terminal pin D4-0) (terminal pin J2-1))
   )
   (wire (path BOT 50800  -50000 -750000 -50000 -254000 204000 -254000
     204000 50000)
    (connect (terminal pin D4-0) (terminal pin D3-1))
   )
   (wire (path TOP 50800  -784000 200000 -381000 200000 -381000 381000
     150000 381000 150000 800000)
    (connect (terminal pin R3-1) (terminal pin C4-1))
   )
   (wire (path BOT 50800  204000 50000 150000 50000 150000 800000)
    (connect (terminal pin D3-1) (terminal pin C4-1))
   )
   (wire (path BOT 50800  158000 1650000 150000 1650000 150000 800000)
    (connect (terminal pin D2-0) (terminal pin C4-1))
   )
   (wire (path TOP 50800  -4775000 -1000000 -4381500 -1000000 -4381500 -698500
     -3302000 -698500 -3302000 -1000000 -2875000 -1000000)
    (connect (terminal pin C1-1) (terminal pin C2-1))
   )
   )
  )
 )
